# ============================================================
# Script:   newname
# Author:   Aron Sunuwar & Om Tamang
#
# Description:  Renames a file (argument 1) with a new desired
#               name (argument 2)
# ============================================================

replace=$2
ext=1
temp=$replace.$ext

if [ $# -gt 2 ]; then
    echo "Too many arguments!"
    exit
fi

if  [ -f $1 ]; then
	if [ -f $2 ];	then
		echo "$2 already exists"
		
		while [ -f $temp ]; do
		  echo "Increase ext"
			ext=$(($ext+1))
			temp=$replace.$ext
		done
		
		echo "Renamed $1 with $temp"
		mv $1 $temp
	else
		echo "Renamed $1 with $2"
		mv $1 $2		
	fi
else
	echo "File to rename does not exist!"
	exit
fi
